GLPK 4.47 - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    
Objective:  cost = 48666.66667 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 seats        BS    -611.11111    1111.11111          -Inf     -400.00000     -12.00000   56000.00000 backs
                                            .          500.00000    -3500.00000       6.00000   45000.00000 legs

     2 legs         NU     200.00000        .               -Inf    -5000.00000          -Inf   66000.00000 x3p
                                          -3.33333     200.00000     2200.00000       3.33333   42000.00000 seats

     3 backs        NU     100.00000        .               -Inf     -280.00000          -Inf   51200.00000 x4p
                                          -6.66667     100.00000      620.00000       6.66667   45200.00000 x3p

     4 dem          NL    1000.00000        .         1000.00000      133.33333     -50.00000    5333.33333 x3p
                                          50.00000          +Inf           +Inf          +Inf          +Inf

GLPK 4.47 - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    
Objective:  cost = 48666.66667 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 xwood        BS     161.11111      80.00000        .           450.00000      20.00000   39000.00000 legs
                                            .               +Inf      140.00000     200.00000   68000.00000 backs

     2 x4p          BS     422.22222      30.00000        .          1000.00000        .        36000.00000 legs
                                            .               +Inf    -1800.00000      36.00000   51200.00000 backs

     3 x3p          BS     577.77778      40.00000        .          1000.00000      34.00000   45200.00000 backs
                                            .               +Inf           -Inf      70.00000   66000.00000 legs

End of report
